<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.ticket.inventory.support.cached</groupId>
		<artifactId>ticket-inventory-support-cached</artifactId>
		<version>5.2.1</version>
	</parent>
	<artifactId>ticket-inventory-support-cached-core</artifactId>
	<name>Ticket Inventory Support - Cached - Core</name>
	<dependencies>
		<dependency>
			<groupId>org.oxerr.ticket.inventory.support</groupId>
			<artifactId>ticket-inventory-support-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
