<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.ticket.inventory.support</groupId>
		<artifactId>ticket-inventory-support</artifactId>
		<version>4.1.2-SNAPSHOT</version>
	</parent>
	<groupId>org.oxerr.ticket.inventory.support.cached</groupId>
	<artifactId>ticket-inventory-support-cached</artifactId>
	<name>Ticket Inventory Support - Cached</name>
	<packaging>pom</packaging>
	<modules>
		<module>ticket-inventory-support-cached-core</module>
		<module>ticket-inventory-support-cached-redisson</module>
	</modules>
</project>
